{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "vite": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.7.0",
        "bootstrap": "^5.3.0",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^7.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "dropzone": "^6.0.0-beta.2"
    }
}
